{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "visita-loja.vercel.app"
        }
      ],
      "destination": "https://www.visitaloja.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "cultura-y-cuchara.vercel.app"
        }
      ],
      "destination": "https://www.visitaloja.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/q/:id",
      "destination": "/qr-dinamico.html"
    },
    {
      "source": "/q/:id/",
      "destination": "/qr-dinamico.html"
    },
    {
      "source": "/parada/:slug",
      "destination": "/negocio.html?lugar=:slug"
    },
    {
      "source": "/parada/:slug/",
      "destination": "/negocio.html?lugar=:slug"
    }
  ]
}
